{
  "version": 2,
  "env": {
    "MONGODB_DATABASE": "bing",
    "GIN_MODE": "release"
  },
  "builds": [
    {
      "src": "api/index.go",
      "use": "@vercel/go",
      "config": {
        "maxLambdaSize": "15mb",
        "includeFiles": ["internal/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.go"
    }
  ]
} 